<!DOCTYPE html>
<head>
    <title>MicroCTI</title>
     <meta name="description" content="A microblog search engine for cybersecurity experts">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack-subset.css">
    <script defer data-domain="ucti.app" src="https://tct.hlavacek.win/js/script.js"></script>
    <style>
    	* {
  	    	font-family: Hack, monospace;
    	}

        body {
            display: flex;
            flex-direction: column;
            padding: 8px 16px;
        }

        footer {
        	margin-top: 16px;
        }

        .faq {
        	margin-bottom: 8px;
        }

        h4 {
        	margin-bottom: 4px;
        }

        #search {
            width: 100%;
            font-size: large;
            padding: 8px;
        }

        .tag {
            font-family: monospace;
            font-size: small;
        }

        .tags {
            margin-left: 8px;
        }
    </style>
</head>

<form action="/search">
    <input id="search" name="q" value="{{search_term|escape}}" aria-label="Search term" placeholder="Search">
</form>

{% if error %}
<pre style="color: red">{{error|escape}}</pre>
{% endif %}

{% if posts %}
<ul>
{% for (post, score) in posts %}
<li>
    <a target=_blank href="{{ post.url|escape }}">{{ post.content_txt[:120]|escape }}...</a> ({{post.source|escape}}:{{post.user|escape}}, {{post.created_at}}, {{score}})
    {% if post.tags %}
    <br>
    <div class="tags">
        {% for tag in post.tags %}
            <span class="tag" style="color: {{ tag.color }}">{{tag.name|escape}}</span>
        {% endfor   %}
    </div>
    {% endif %}
</li>
{% endfor %}
</ul>
{% else %}

<p>Welcome to the microblog cyber threat intelligence search engine. Just use the search and follow links.</p>

<h3 class="faq">FAQ</h3>

<h4>Q: How does this work?</h4>
<p>A: This service periodically ingests data from a few selected microblogging platforms
through official APIs or services. On the background, it filters for posts only regarding
cybersecurity and tries to remove anything else. When you use the search, only a snippet
of the post is shown and you are more than encouranged to visit the original source yourself.</p>

<h4>Q: How do I use the search?</h4>
<p>A: Enter your search query to the input box, just as with classical search engine.</p>

<h4>Q: Is there advanced search?</h4>
<p>A: Yes! Try e.g. <i>!strict !min_score:85 !count:2 (vulnerability AND source:mastodon) OR ("vuln exploit" AND user:username123)</i></p>

<h4>Q: How much does this cost?</h4>
<p>A: You? Enjoy the free threat intelligence. Me? Right now, a few bucks per month.</i></p>

<h4>Q: Can you add/remove my posts?</h4>
<p>A: Sure! Just write me a mail/ping me at <a href="mailto:info@ucti.app">info@ucti.app</a>.</i></p>

{% elif search_term %}
<pre style="color: red">Your search has returned 0 results.</pre>
{% endif %}

<footer>Latest data ingested at {{latest_ingestion_time}}, took {{time_render}} ms to render {{search_count}} searches.</footer>
